# POR PADRÃO ESTE ARQUIVO NÃO DEVE SER VERSIONADO
# FOI DEIXADO AQUI DESTE JEITO PARA FINS DIDÁTICOS
# Geral -------------------------------------------------------------------------
DEBUG=False
SECRET_KEY=oa7grwu91b0cztw1i284jkf**q3ravgwbu9cdtdlrzcoophv7l
ALLOWED_HOSTS=*

# E-mail -------------------------------------------------------------------------
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Banco de Dados -----------------------------------------------------------------
# DATABASE_URL=mysql://root:password@mysql:3306/doacao
# MYSQL_DB=doacao
# MYSQL_USER=root
# MYSQL_PASSWORD=password
# DB_HOST=mysql
# MYSQL_PORT=3306

# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_PORT=